object FormTrig: TFormTrig
  Left = 215
  Top = 277
  Width = 433
  Height = 532
  AutoSize = True
  Caption = 'Trigonometry'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  PixelsPerInch = 96
  object btnActg: TButton
    Left = 144
    Top = 192
    Width = 137
    Height = 57
    Caption = 'arcctg'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = btnActgClick
  end
  object btnAtg: TButton
    Left = 144
    Top = 128
    Width = 137
    Height = 57
    Caption = 'arctg'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnClick = btnAtgClick
  end
  object btnAcos: TButton
    Left = 144
    Top = 64
    Width = 137
    Height = 57
    Caption = 'arccos'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    OnClick = btnAcosClick
  end
  object btnAsin: TButton
    Left = 144
    Top = 0
    Width = 137
    Height = 57
    Caption = 'arcsin'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    OnClick = btnAsinClick
  end
  object btnSin: TButton
    Left = 0
    Top = 0
    Width = 137
    Height = 57
    Caption = 'sin'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    OnClick = btnSinClick
  end
  object btnCos: TButton
    Left = 0
    Top = 64
    Width = 137
    Height = 57
    Caption = 'cos'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
    OnClick = btnCosClick
  end
  object btnTg: TButton
    Left = 0
    Top = 128
    Width = 137
    Height = 57
    Caption = 'tg'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    OnClick = btnTgClick
  end
  object btnCtg: TButton
    Left = 0
    Top = 192
    Width = 137
    Height = 57
    Caption = 'ctg'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
    OnClick = btnCtgClick
  end
  object btnSh: TButton
    Left = 288
    Top = 0
    Width = 137
    Height = 57
    Caption = 'sh'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 8
    OnClick = btnShClick
  end
  object btnCh: TButton
    Left = 288
    Top = 64
    Width = 137
    Height = 57
    Caption = 'ch'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 9
    OnClick = btnChClick
  end
  object btnTh: TButton
    Left = 288
    Top = 128
    Width = 137
    Height = 57
    Caption = 'th'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 10
    OnClick = btnThClick
  end
  object btnCth: TButton
    Left = 288
    Top = 192
    Width = 137
    Height = 57
    Caption = 'cth'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 11
    OnClick = btnCthClick
  end
  object btn1: TButton
    Left = 0
    Top = 256
    Width = 137
    Height = 57
    Caption = 'sc'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 12
    OnClick = btnScClick
  end
  object btn2: TButton
    Left = 0
    Top = 320
    Width = 137
    Height = 57
    Caption = 'csc'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 13
    OnClick = btnCscClick
  end
  object btn3: TButton
    Left = 144
    Top = 256
    Width = 137
    Height = 57
    Caption = 'arcsc'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 14
    OnClick = btnAscClick
  end
  object btn4: TButton
    Left = 144
    Top = 320
    Width = 137
    Height = 57
    Caption = 'arccsc'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 15
    OnClick = btnAcscClick
  end
  object btn5: TButton
    Left = 288
    Top = 256
    Width = 137
    Height = 57
    Caption = 'sch'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 16
    OnClick = btnSchClick
  end
  object btn6: TButton
    Left = 288
    Top = 320
    Width = 137
    Height = 57
    Caption = 'csch'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 17
    OnClick = btnCschClick
  end
  object btn7: TButton
    Left = 0
    Top = 384
    Width = 137
    Height = 57
    Caption = 'versin'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 18
    OnClick = btnVersinClick
  end
  object btn8: TButton
    Left = 0
    Top = 448
    Width = 137
    Height = 57
    Caption = 'vercos'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 19
    OnClick = btnVercosClick
  end
  object btn9: TButton
    Left = 144
    Top = 384
    Width = 137
    Height = 57
    Caption = 'hav'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 20
    OnClick = btnHaversinClick
  end
  object btn10: TButton
    Left = 144
    Top = 448
    Width = 137
    Height = 57
    Caption = 'hac'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 21
    OnClick = btnHavercosClick
  end
  object btn11: TButton
    Left = 288
    Top = 384
    Width = 137
    Height = 57
    Caption = 'exsc'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 22
    OnClick = btnExscClick
  end
  object btn12: TButton
    Left = 288
    Top = 448
    Width = 137
    Height = 57
    Caption = 'excsc'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 23
    OnClick = btnExcscClick
  end
end
