object Form1: TForm1
  Left = 694
  Top = 195
  Width = 545
  Height = 692
  AutoSize = True
  Caption = 'Отчисление'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  PixelsPerInch = 96
  object mmo1: TMemo
    Left = 0
    Top = 40
    Width = 537
    Height = 553
    Lines.Strings = (
      'mmo1')
    TabOrder = 0
  end
  object btnKill: TButton
    Left = 0
    Top = 592
    Width = 537
    Height = 73
    Caption = 'Отчислить и найти учащегося'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -29
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnClick = btnKillClick
  end
  object btnEnter: TButton
    Left = 272
    Top = 0
    Width = 265
    Height = 41
    Caption = 'Ввод'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -29
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    OnClick = btnEnterClick
  end
  object edtEnter: TEdit
    Left = 0
    Top = 0
    Width = 273
    Height = 43
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -29
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    Text = 'Van85'
  end
end
